<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204A88"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main3Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 educational App for teachers"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid note taking apps"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid note taking apps"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid note taking apps"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid note taking apps"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid note taking apps"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"

            android:background="#FFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/montaña"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Andorid"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>